                                                                                                                                      1/5/2000                                                           ROCKEFELLER - Cash                                                 5000                                                               0                                                                  0                                                                  
01-40001-101-101                                                                                                                      1/5/2000                                                           ROCKEFELLER - Cash                                                 0                                                                  5000                                                               0                                                                  
                                                                                                                                      1/5/2000                                                           TOKIO MARINE RESEARCH INSTITUTE - Cash                             25000                                                              0                                                                  0                                                                  
04-40101-101-201                                                                                                                      1/5/2000                                                           TOKIO MARINE RESEARCH INSTITUTE - Cash                             0                                                                  25000                                                              0                                                                  
                                                                                                                                      1/5/2000                                                           HENRY LUCE FOUNDATION, INC. - Cash                                 50000                                                              0                                                                  0                                                                  
01-40001-101-101                                                                                                                      1/5/2000                                                           HENRY LUCE FOUNDATION, INC. - Cash                                 0                                                                  50000                                                              0                                                                  
                                                                                                                                      1/5/2000                                                           VOLCKER - Cash                                                     1000                                                               0                                                                  0                                                                  
01-40101-201-201                                                                                                                      1/5/2000                                                           VOLCKER - Cash                                                     0                                                                  1000                                                               0                                                                  
                                                                                                                                      1/5/2000                                                           YANAGI - Cash                                                      200                                                                0                                                                  0                                                                                    
05-40001-101-101                                                                                                                      1/5/2000                                                           YANAGI - Cash                                                      0                                                                  200                                                                0                                                                  
                                                                                                                                      1/10/2000                                                          SUHLER - Cash                                                      75                                                                 0                                                                  0                                                                  
01-40001-201-301                                                                                                                      1/10/2000                                                          SUHLER - Cash                                                      0                                                                  75                                                                 0                                                                  